# trader-g

./: .gitignore  .terraform.lock.hcl  README.md  compose.yml  db.erd  ec2.tf  pom.xml  providers.tf  rds.tf
.github/workflows/: api-cicd.yml  api-notag.yml  api-tag.yml  cli-on-pr.yaml  cli-on-release.yaml  cli-pr.yaml  flyway.yml  terraform-oidc.yml
beancards/: Dockerfile  README.md  pom.xml
beancards-api/: pom.xml
beancards-api/src/main/java/com/bbdgrads/beancards/: BeanCardsApplication.java
beancards-api/src/main/java/com/bbdgrads/beancardsapi/: BeancardsApiApplication.java
beancards-api/src/test/java/com/bbdgrads/beancards/: BeanCardsApplicationTests.java
beancards-api/src/test/java/com/bbdgrads/beancardsapi/: BeancardsApiApplicationTests.java
beancards/src/main/java/com/bbdgrads/beancards/: BeancardsApplication.java
beancards/src/main/java/com/bbdgrads/beancards/ApiModels/: SignInRequest.java
beancards/src/main/java/com/bbdgrads/beancards/Controlers/: HelloController.java  MarketControler.java  PlayerController.java
beancards/src/main/java/com/bbdgrads/beancards/Controllers/: HelloController.java  PlayerController.java
beancards/src/main/java/com/bbdgrads/beancards/Dtos/: CardQuantityDto.java  CreateOfferDto.java  LeaderboardDto.java  OfferCardDto.java  UpdateCardsDto.java
beancards/src/main/java/com/bbdgrads/beancards/Entities/: BeanCard.java  Card.java  ContactType.java  Enums.java  Inventory.java  Player.java  PlayerContact.java  Size.java  Trade.java  Type.java
beancards/src/main/java/com/bbdgrads/beancards/Repositories/: CardRepository.java  ContactTypeRepository.java  PlayerContactRepository.java  PlayerRepository.java  SizeRepository.java  TradeRepository.java  TypeRepository.java
beancards/src/main/java/com/bbdgrads/beancards/Security/: GithubTokenAuthenticationProvider.java  SecurityConfig.java
beancards/src/main/java/com/bbdgrads/beancards/ServiceImplementations/: AuthenticationServiceImpl.java  HelloServiceImpl.java  PlayerServiceImpl.java
beancards/src/main/java/com/bbdgrads/beancards/Services/: AuthenticationService.java  DatabaseConnectionTestService.java  HelloService.java  HelloServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  MarketService.java  MarketServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
beancards/src/main/java/com/bbdgrads/beancards/api_models/: SignInRequest.java  SignInResponse.java
beancards/src/main/java/com/bbdgrads/beancards/controllers/: GlobalExceptionHandler.java  HelloController.java  MarketControler.java  PlayerController.java
beancards/src/main/java/com/bbdgrads/beancards/dtos/: OfferCardDto.java  TradeDto.java
beancards/src/main/java/com/bbdgrads/beancards/entities/: BeanCard.java  Card.java  ContactType.java  Enums.java  Give.java  Inventory.java  Offer.java  Player.java  PlayerContact.java  Receive.java  Status.java  Trade.java
beancards/src/main/java/com/bbdgrads/beancards/repositories/: CardRepository.java  ContactTypeRepository.java  InventoryRepository.java  OfferRepository.java  PlayerContactRepository.java  PlayerRepository.java  StatusRepository.java  TradeRepository.java
beancards/src/main/java/com/bbdgrads/beancards/security/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
beancards/src/main/java/com/bbdgrads/beancards/service_implementations/: AuthenticationServiceImpl.java  HelloServiceImpl.java  JwtServiceImpl.java  MarketServiceImpl.java  PlayerServiceImpl.java
beancards/src/main/java/com/bbdgrads/beancards/services/: AuthenticationService.java  DatabaseConnectionTestService.java  HelloService.java  JwtService.java  MarketService.java  MarketServiceImpl.java  PlayerService.java
beancards/src/main/resources/: application-oauth.properties  application-prod.properties  application.properties
beancards/src/test/java/com/bbdgrads/beancards/: BeancardsApplicationTests.java  JPAIntegrationTest.java
cli/: pom.xml
cli/src/main/java/com/traderg/cli/: App.java
cli/src/main/java/com/traderg/cli/Services/: BackendService.java  BrowserService.java  CommandTranslatorService.java  HttpListenerService.java  HttpRequestHandler.java
cli/src/main/java/com/traderg/cli/backend_models/: Card.java  CreateOffer.java  InventoryItem.java  LeaderboardRecord.java  Offer.java  OfferCard.java  OfferItem.java  OfferStatus.java  PlayerWithToken.java  TradeItem.java
cli/src/main/java/com/traderg/cli/services/: BackendService.java  BrowserService.java  CommandTranslatorService.java  EnvironmentsService.java  HttpListenerService.java
cli/src/test/java/com/traderg/cli/: AppTest.java
database/: DummyData.sql  compose.yml
database/flyway/conf/: flyway.conf
database/flyway/sql/: V2024.03.001__Create_Players_Table.sql  V2024.03.002__Create_Contact_Type_Table.sql  V2024.03.003__Create_Contact_Table.sql  V2024.03.004__CreateCards&Trades_Table copy.sql  V2024.03.004__CreateCards&Trades_Table.sql  V2024.03.005__InsertCardData.sql  V2024.03.006__AddStatusToOffer.sql
database/scripts/: db-init.sh  entrypoint.sh  init.sql
trader-g-api/: pom.xml
trader-g-api/src/main/java/com/traderg/tradergapi/: TraderGApiApplication.java
trader-g-api/src/test/java/com/traderg/tradergapi/: TraderGApiApplicationTests.java
