spring.config.use-legacy-processing=true
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=beantrader-db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=tdb

github.client.id=d095913ff9b55112e726
github.client.secret=f33c2fd6103c26f3b996f2a625d82ddd5d16e51e
spring.security.oauth2.client.registration.github.client-id=d095913ff9b55112e726
spring.security.oauth2.client.registration.github.client-secret=f33c2fd6103c26f3b996f2a625d82ddd5d16e51e
